<?xml version="1.0"?>
<package>
  <name>Perception_Manager</name>
  <version>0.0.0</version>
  <description>The Perception_Manager package</description>
  <maintainer email="carlos.sampedro@upm.es">carlos</maintainer>
  <license>TODO</license>


  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>droneMsgsROS</build_depend>
  <build_depend>lib_cvgutils</build_depend>
  <build_depend>lib_pugixml</build_depend>
  <build_depend>tf_conversions</build_depend>
  <build_depend>droneModuleROS</build_depend>


  <run_depend>roscpp</run_depend>
  <run_depend>rospy</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>droneMsgsROS</run_depend>
  <run_depend>lib_cvgutils</run_depend>
  <run_depend>lib_pugixml</run_depend>
  <run_depend>tf_conversions</run_depend>
  <run_depend>droneModuleROS</run_depend>



  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
